#define CURRENCY 1
#define STARTINGMONEY 2
#define JAILFINE 3
#define TAX 4
#define LOCATION 5
#define ROUTE 6
#define COST 7
#define RENT 8
#define IDENTIFIER 9
#define HASH 10
#define INTEGER 11
#define NEWLINE 12
